<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_indian_flag"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStateName"
        android:text="State Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Police : 100"
        android:textSize="18sp"
        android:textColor="#1565C0"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fire : 101"
        android:textSize="18sp"
        android:textColor="#1565C0"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvAmbulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambulance : 108"
        android:textSize="18sp"
        android:textColor="#1565C0"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/tvWomen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Women Safety : 181"
        android:textSize="18sp"
        android:textColor="#1565C0"
        android:padding="12dp"/>

</LinearLayout>
